server.port=8091
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/FrancoGT/coreconfiserver
spring.cloud.config.server.git.default-label=main
spring.profiles.active=git


spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/consulta_medica
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.uri=mongodb+srv://70691210:SuperFranco3@cluster0.tulaodw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test